<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:id="@+id/firstTextTV"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobileNumberET"
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="Enter your mobile number"
            android:layout_below="@+id/firstTextTV"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acceptCB"
            android:text="I accept the terms and conditions"
            android:layout_below="@+id/mobileNumberET"
            android:layout_margin="10dp"
            android:checked="true"/>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextFABtn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:tint="@color/white"/>


    </RelativeLayout>
</layout>